@custom_color : #426cb4;

body{
  background-color: white;
}

.login-container{
  right: 0px;
  height: 58pt;
  width: 187pt;
  .login{
    font-size: 21pt;
    width: 159pt;
    height: 33pt;
    color: black;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.login-form{
  .card{
    border: none ! important;
  }
}

.nav-link{
  font-size: 20pt;
}

.login-page-img{
  width: 100%;
}

.py-content{
  margin-top: 200px;
  margin-bottom: 80px;
}

.navbar-nav{
  margin: 0px;
}

.main-header{
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  height: 126px;
  z-index: 99;
  background-color: #fff;
  border-bottom: 1px solid #d0d4d9;
  -webkit-box-shadow: 0px 1px 1px #d0d4d9;
  box-shadow: 0px 1px 1px #d0d4d9;
}

.logo-container{
  .logo{
    font-size: 35pt;
    text-decoration: none;
    display: block;
    padding-left: 72pt;
  }
}

.quotes-container{
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 9.4px 0.6px rgba(0, 0, 0, 0.44);
  min-height: 343px;
  padding-top: 10pt;
  .quote-content{
    margin-bottom: 15pt;
  }
  .quote-text-container{
    padding: 0px;
    h4{
      margin-bottom: 1pt;
      font-weight: bold;
      font-size: 10pt;
    }
    p{
      line-height: 1.3;
      font-size: 10pt;
      margin: 0px;
      padding-right: 2pt;
    }
  }
}

.custom-hr{
  width: 100%;
  margin-top: 62pt;
}

.register-container-header, .register-container-footer{
  max-width: 300pt;
  width: 100%;
  text-align: center;
  display: block;
  margin: auto;
  font-size: 20pt;
}

.intro-block{
  margin: 60pt auto;
  max-width: 1000px;
  width: 100%;
  height: 277pt;

  .intro-box{
    margin: auto;
    width: 300px;
    height: 277pt;
    //background-color: rgb(225, 225, 225);
    transition: all .5s ease-in-out;
    float: left;
    border: 1px solid #d0d4d9;
    &:hover{
      position: relative;
      z-index: 2;
      box-shadow: 0px 0px 23.25px 1.75px rgba(0, 0, 0, 0.45);
    }
  }
}

.col-my-5{
  width: 20%;
  float: left;
}

.footer-title{
  font-size: 14pt;
  font-family: Tahoma,Helvetica,Arial,sans-serif;
  font-weight: bold;
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.251);
}

.btn-primary{
  background-color: @custom_color;
}

.footer-list{
  padding: 0px;
  list-style: none;
  li{
    a {
      text-decoration: none;
      font-size: 12pt;
      font-family: Helvetica,Arial,sans-serif;
      color: rgba(255, 255, 255, 0.251);
      font-weight: bold;
      line-height: 1.667;
    }
  }
}

footer{
  height:352.8pt;
  background-color: rgb(8,22,49);
  width: 100%;
  position: relative;

  .footer-container{
    display: inline-block;
    height: 168pt;
    width: 100%;
    margin: auto;
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
  }
}